<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>Medic - BUEv2</title>
	<link rel="stylesheet" type="text/css" href="style.css">
<style>
body {
	background-color: #0D0D0D;
	margin-bottom: 1cm;
}
@font-face {
   font-family: TF2 Build;
   src: url(fonts/tf2build.ttf);
}
</style>
</head>
<body>
	<br>
	<br>
		<div>
			<center>
			<a href="index.html">
			<img src="title_test.png"  width="440" height="330" alt="BUE Unofficial v2"/>
			</a>
			</center>
		</div>
	<br>
		<div>
			<u><p class="classname">Medic</p></u>
			<p class="pos">Syringe Gun needles now travel 10% faster</p>
			<p class="pos">All Syringe Guns now reload when holstered</p>
			<p class="pos">The Overdose now both deploys and holsters 50% faster</p>
			<p class="pos">Increased The Overdose's speed boost fron +20% to +25%</p>
		</div>
	<br>
<!-- H. R. BUFFNSTUF -->
	<br>
	<br>
	<hr>
	<br>
		<div>
			<center>
			<a href="https://gamebanana.com/skins/116561" target="_blank"><img src="guns\doubleshot.png"  width="250" height="125" border="0" alt="The H. R. Buffnstuf Model"/></a>
			</center>
			<p class="title">The H. R. Buffnstuf</p>
			<p class="desc">Level X Selfish-Retreat Syringe Gun</p>
			<p class="neu">While Deployed:</p>
			<p class="pos">Gain damage resistance from all sources based on your current Übercharge level</p>
			<p class="pos">(Up to +50% damage resistance with maximum Übercharge)</p>
			<p class="neg">Übercharge slowly drains while active</p>
		</div>
<!-- NADELWERFER -->
	<br>
	<br>
	<br>
		<div>
			<center>
			<a href="http://polycount.com/discussion/73073/tf2-polypack-swizzle/p1" target="_blank"><img src="guns\nadelwerfer.png"  width="240" height="150" border="0" alt="The Nadelwerfer Model"/></a>
			</center>
			<p class="title">Der Nadelwerfer</p>
			<p class="desc">Level X Put-The-Medic-Back-in-Battle-Medic Syringe Gun</p>
			<p class="pos">Store 4 critical shots for every assist</p>
			<p class="pos">+30% damage bonus</p>
			<p class="neg">-20% slower firing rate</p>
			<p class="neg">-50% clip size penalty</p>
		</div>
<!-- DETONATING DEUTSCH-BAG -->
	<br>
	<br>
	<br>
		<div>
			<center>
			<a href="https://steamcommunity.com/sharedfiles/filedetails/?id=229694236" target="_blank"><img src="guns\deutch.png"  width="240" height="180" border="0" alt="The Deutscher's Detonator Model"/></a>
			</center>
			<p class="title">The G.Ü.P. Gun</p>
			<p class="desc">Level X I-Can't-Hit-My-Crossbow-Shots Stickybomb Launcher</p>
			<p class="neu">Fires sticky slimeballs that stick to surfaces</p>
			<p class="pos">Heals all allies in blast radius, up to 75 health per sticky</p>
			<p class="pos">Harms all enemies in blast radius, up to 50 health per sticky</p>
			<p class="pos">Stickies cannot be airblasted</p>
			<p class="neg">Max of 4 stickies out</p>
			<p class="neg">Extra stickies fizzle out instead of detonating</p>
		</div>			
<!-- DIE HEILKUGEL -->
	<br>
	<br>
	<hr>
	<br>
		<div>
			<center>
			<a href="https://gamebanana.com/skins/143282" target="_blank"><img src="guns\medi1.png"  width="250" height="125" border="0" alt="The Die Heilkugel Model"/></a>
			</center>
			<p class="title">Die Heilkugel</p>
			<p class="desc">Level X Harbinger-of-Heals Medigun</p>
			<p class="pos">Heals all nearby teammates in a small area</p>
			<p class="neu">ÜberCharge triples the healing rate, and grants self-invincibility</p>	
			<p class="neg">-34% slower base heal rate</p>
		</div>
<!-- THE CRITICAL TRANSMISSION -->
	<br>
	<br>
	<br>
		<div>
			<center>
			<a href="http://steamcommunity.com/sharedfiles/filedetails/?id=513923603" target="_blank"><img src="guns\medi2.png"  width="225" height="150" border="0" alt="The Critical Transmission Model"/></a>
			</center>
			<p class="title">The Critical Transmission</p>
			<p class="desc">Level X Because-Death-Is-Just-A-Minor-Setback Medigun</p>
			<p class="neu">ÜberCharge drastically reduces your team's respawn time, as well as granting</p>
			<p class="neu">a temporary speed boost to both you and your allies that respawn during the charge!</p>
			<p class="pos">+50% ÜberCharge duration bonus</p>
			<p class="pos">+10% faster ÜberCharge build rate</p>
		</div>
<!-- EIN-MANN-ARMEE -->
	<br>
	<br>
	<br>
		<div>
			<center>
			<a href="https://steamcommunity.com/workshop/filedetails/?id=390572724" target="_blank"><img src="guns\armee.png"  width="380" height="180" border="0" alt="The Ein-Mann-Armee Models"/></a>
			</center>
			<p class="title">The Ein-Mann-Armee</p>
			<p class="desc">Level X Power Armor-Medigun Combo</p>
			<p class="pos">+50 max health</p>
			<p class="pos">ÜberCharge also builds by dealing damage (500 to fully charge)</p>
			<p class="pos">ÜberCharge remains active when switching weapons</p>
			<p class="neu">ÜberCharge grants both Kritz and invulnerability</p>
			<p class="neg">Sharing your ÜberCharge drains it 67% faster</p>
		</div>
<!-- THE PREVENTATIVE MEASURE -->
	<br>
	<br>
	<br>
		<div>
			<center>
			<a href="https://steamcommunity.com/workshop/filedetails/?id=85772842" target="_blank"><img src="guns\medi3.png"  width="267 height="200" border="0" alt="The Preventative Measure Medigun"/></a>
			<a href="https://steamcommunity.com/workshop/filedetails/?id=85772842" target="_blank"><img src="guns\medi3_pack.png"  width="175" height="200" border="0" alt="The Preventative Measure Backpack"/></a>
			</center>
			<p class="title">The Preventative Measure</p>
			<p class="desc">Level X Makes-Your-Blood-So-Thick-It'll-Stop-Bullets Medigun</p>
			<p class="pos">50% max overheal bonus</p>
			<p class="pos">No overheal decay</p>
			<p class="neu">ÜberCharge increases max overheal bonus to 100%</p>
			<p class="neg">20% slower heal rate</p>
		</div>
<!-- THE KRANKENSAGE -->
	<br>
	<br>
	<hr>
	<br>
		<div>
			<center>
			<a href="http://www.alphastudiossoftware.nl/fancy_vs_nasty/day2.php" target="_blank"><img src="guns\krankensage.png"  width="240" height="180" border="0" alt="The Krankensage Model"/></a>
			</center>
			<p class="title">The Krankensage</p>
			<p class="desc">Level X The-Overdose-But-Violent Bonesaw</p>
			<p class="pos">Damage dealt increases as ÜberCharge increases, up to +100%</p>
			<p class="neg">On hit : -10% ÜberCharge</p>
			<p class="neg">-25% slower swing speed</p>
			<p class="neg">Cannot be crit boosted</p>
		</div>
<!-- CAUTERIZER -->
	<br>
	<br>
	<br>
		<div>
			<center>
			<a href="https://steamcommunity.com/sharedfiles/filedetails/?id=85772070" target="_blank"><img src="guns\cauterize.png"  width="275" height="275" border="0" alt="The Cauterizer Model"/></a>
			</center>
			<p class="title">The Cauterizer</p>
			<p class="desc">Level X Thats-a-Spicy Bone-a-saw</p>
			<p class="pos">On Hit: target is briefly engulfed in flames</p>
			<p class="pos">On Hit Teammate: Removes debuffs</p>
			<p class="pos">Crits against debuffed victims (bleeding, milked, burning, ect.)</p>
			<p class="neg">-30% base damage penalty</p>
		</div>
<!-- TRANSFUSION -->
	<br>
	<br>
	<br>
		<div>
			<center>
			<a href="https://steamcommunity.com/sharedfiles/filedetails/?id=111083007" target="_blank"><img src="guns\transfusion.png"  width="275" height="200" border="0" alt="The Transfusion Model"/></a>
			</center>
			<p class="title">The Transfusion</p>
			<p class="desc">Level X Nervous Norvus' Bonesaw</p>
			<p class="pos">Deal damage with any weapon to fill your "Blood" meter</p>
			<p class="pos">While deployed: Taunt to heal up to 100 health based on "Blood" charge</p>
			<p class="pos">"Blood" can be consumed at any charge level</p>
			<p class="neg">75% less "Blood" gained from your syringe gun</p>
		</div>
<!-- THE MERCY KILL -->
	<br>
	<br>
	<br>
		<div>
			<center>
			<a href="https://steamcommunity.com/sharedfiles/filedetails/?id=330765888" target="_blank"><img src="guns\wings.png"  width="350" height="200" border="0" alt="The Mercy Kill Model"/></a>
			</center>
			<p class="title">The Mercy Kill</p>
			<p class="desc">Level X Heroes-Never-Fly Wings</p>
			<p class="pos">+200% jump height bonus on wearer</p>
			<p class="pos">Press the 'JUMP' key while in the air to extend your wings and slow your decent</p>
			<p class="neg">40% increase in push force taken from damage and airblast on wearer</p>
			<p class="neg">No self healing</p>
		</div>			
</body>
</html>
